;supervisor配置
[program:BlockchainTopNews]
user = root
directory = /home/ubuntu/python_project/blockchain_top_news/BlockchainTopNews
command = /home/ubuntu/virtualenv/blockchain_top_news/bin/python3.7 manage.py runserver
autostart = true
autorestart = true
startsecs = 1
;environment = MYSQL_HOST="192.168.6.160",MYSQL_DATABASE="xxxxx",MYSQL_USER_NAME="xxxxxx",MYSQL_PASSWORD="xxxxx",MYSQL_PORT=3306,REDIS_HOST=
"192.168.95.55",LANG="en_US.utf8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
stdout_logfile = /var/log/BlockchainTopNews.log
redirect_stderr=true
stopsignal = INT
